services:
  whoami:
    image: traefik/whoami
    networks:
      - proxy
    ports:
      - 8081:80
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami-http.entrypoints=web" # 'web' could be 'http' if also in config file used
      - "traefik.http.routers.whoami-http.rule=Host(`whoami.{ansible.fqdn}`)"
      - "traefik.http.middlewares.whoami-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.whoami-https.middlewares=whoami-https-redirect"
      - "traefik.http.routers.whoami-https.entrypoints=websecure" # 'websecure' could be 'https' if also in config file used
      - "traefik.http.routers.whoami-https.rule=Host(`whoami.{ansible.fqdn}`)"
      - "traefik.http.routers.whoami-https.tls=true"
      - "traefik.http.routers.whoami-https.tls.certresolver=infomaniak"
      - "traefik.http.middlewares.whoami-https.ipallowlist.sourcerange=${remote.host.ip.or.dyndns}"
      - "traefik.http.middlewares.whoami-http.ipallowlist.sourcerange=${remote.host.ip.or.dyndns}"
      - "traefik.http.routers.whoami-https.middlewares=whoami-https@docker" # important to add the middleware to your router
      - "traefik.http.routers.whoami-http.middlewares=whoami-http@docker" # important to add the middleware to your router

networks:
  proxy:
    external: true