# Caddy
## must start with https:// for auto ssl
CADDY_BASE_URL=https://p01.nodes.domain.dev
CADDY_TLS_EMAIL=hi@domain.com


# Portainer
## must start with https:// for auto ssl
PORTAINER_BASE_URL="https://portainer.d01.nodes.domain.com"
