---

- name: Read and filter lines from log file
  become: true
  ansible.builtin.command: |
    sed -n '/+++++++++++++++++++++++++++++++++++++++++++++++/,/+++++++++++++++++++++++++++++++++++++++++++++++/p' open-vpn-access-server-log.txt
  # ansible.builtin.command: "sed -n '/\(+\)\{20\}/,/\(+\)\{20\}/p' open-vpn-access-server-log.txt"
  register: filtered_lines

- name: Debug output
  ansible.builtin.debug:
    msg: "{{ filtered_lines.stdout }}"
